{
    "name": "fenix440/model-name",
    "description": "Getter and Setter package for model name. This package is part of a project 'Aedart\\Model', visit https://bitbucket.org/aedart/model to learn more about it. Official sub-package website (https://bitbucket.org/fenix440/model-name/).",
    "keywords": [
        "name",
        "Getter",
        "Setter",
        "Property"
    ],
    "homepage": "https://bitbucket.org/fenix440/model-name/",
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Bartlomiej Szala",
            "email": "fenix440@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.5.9",
      "aedart/validate": ">=0.9.1 <2.0"
    },
    "require-dev": {
        "aedart/license": "1.*",
        "aedart/license-file-manager": "1.*",
        "codeception/codeception": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Fenix440\\Model\\Name\\": "src/"
        }
    },
    "suggest": {
       "aedart/model": "Collection of getter- / setter-interfaces and traits for various common properties"
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-update-cmd": " vendor/bin/license-manager license:copy vendor/aedart/license/aedart/model/BSD-3-Clause"
    }
}